{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/icon": "^1.10.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^8.5.5",
    "@tailwindcss/typography": "^0.5.15",
    "@vee-validate/zod": "^4.14.6",
    "class-variance-authority": "^0.7.0",
    "jsonp": "^0.2.1",
    "lucide-vue-next": "^0.453.0",
    "nuxt": "^3.13.2",
    "nuxt-gtag": "^3.0.1",
    "nuxt-og-image": "^3.0.8",
    "rss": "^1.2.2",
    "sitemap": "^8.0.0",
    "vee-validate": "^4.14.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/jsonp": "^0.2.3",
    "@types/rss": "^0.0.32",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "radix-vue": "^1.9.8",
    "shadcn-nuxt": "^0.11.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "yaml": "^2.6.0"
  }
}
