{
  "name": "blog-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:blog": "pnpm --filter @blog/vitepress dev",
    "dev:admin": "pnpm --filter @blog/admin dev",
    "build": "pnpm --filter @blog/vitepress build",
    "build:admin": "pnpm --filter @blog/admin build",
    "build:all": "pnpm --filter \"./apps/*\" build",
    "preview": "pnpm --filter @blog/vitepress preview",
    "preview:admin": "pnpm --filter @blog/admin preview"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
