{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @blog/vitepress build",
  "outputDirectory": "apps/blog/.vitepress/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "redirects": [
    {
      "source": "/(.+)/",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/(.+)\\.html",
      "destination": "/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.+)",
      "destination": "/$1.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}