{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @blog/admin build",
  "outputDirectory": ".output/public",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nuxtjs"
}
